<!DOCTYPE html>
<html>
  <head>
    <title>SPACE DAYS</title>
    <link rel="stylesheet" href="spacedays.css">
    <link rel="icon" href="https://file.garden/Zb0SKrqUe1Miz4mz/alien.png" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cspaintadventures.com/story/spacedays.html?p=1">
    <meta property="og:title" content="Space Days">
    <meta property="og:image" content="https://file.garden/Zb0SKrqUe1Miz4mz/spacedays-ezgif.com-crop.gif">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4190910180759514"
     crossorigin="anonymous"></script>
    
    <style>

    .main {
      margin-top: 0px;
    }

    a {
      color: #15C100;

    }

    a:visited {
        color: #15C100;

    }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="titlecard"><img class="title" src="https://file.garden/ZXENUjtcLzaPWMyp/website%20stuff/SPACEDAYS.png"></div>
      <div class="header"><span class='headSpan'><a href="/index.html">HOME</a> | MERCH | <a href="https://mspfa.com/?s=56284&p=1">MSPFA</a> | <a href='/credits.html'>CREDITS</a> | <a href='https://www.patreon.com/c/PRISOUNEBOUND'>DONATE</a></span></div>
      <div id="container">
        <div id="slide">
          <div id="command"></div>
          <div id="content">
          </div>
          <div class="foot">
            <div class="links"></div>
            <br>
            <br>
          <div class="footlinks"></div>      
        </div>
      </div>
    </div>
    <script src ='spacedays.js'></script>
  </body>
</html>